# google-oauth

./: .gitignore  README.md  build.gradle
docker/: Dockerfile
src/main/java/com/innogrid/oauth2/: Oauth2Application.java
src/main/java/com/innogrid/oauth2/config/: WebConfig.java
src/main/java/com/innogrid/oauth2/config/auth/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/innogrid/oauth2/config/auth/dto/: SessionUser.java
src/main/java/com/innogrid/oauth2/controller/: OAuthController.java
src/main/java/com/innogrid/oauth2/domain/: BaseTimeEntity.java
src/main/java/com/innogrid/oauth2/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springstudy/oauth2/config/: Oauth2Application.java
src/main/java/com/springstudy/oauth2/config/config/: SecurityConfig.java  WebMvcConfig.java  securityConfig.java
src/main/java/com/springstudy/oauth2/config/config/auth/: PrincipleDetails.java  PrincipleDetailsService.java
src/main/java/com/springstudy/oauth2/config/config/oauth/: PrincipleOAuth2UserService.java
src/main/java/com/springstudy/oauth2/config/config/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/springstudy/oauth2/config/controller/: IndexController.java
src/main/java/com/springstudy/oauth2/config/domain/: BaseTimeEntity.java
src/main/java/com/springstudy/oauth2/config/domain/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application-google.yaml  application.yaml
src/main/resources/css/: main.css
src/main/resources/templates/: admin.html  index.html  joinForm.html  login.html  loginForm.html  manager.html
src/test/java/com/springstudy/oauth2/: ApplicationTest.java  Oauth2ApplicationTests.java
